<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Начало</title>

  <link rel="icon" href="./assets/site_icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="./style/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    p, .bullets {
      text-align: justify;
      text-justify: inter-word;
      font-size: large;
    }

    .logo {
      font-family: 'Lobster', cursive;
    }

    blockquote {
      text-align: left;
      border-left: 3px solid #ffa13d;
      padding-left: 5px;
      margin: 0 auto;
      width: auto;
      display: table
    }
  </style>
</head>

<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper teal lighten-2">
        <!-- <a href="#" class="brand-logo left blue-text logo">GRIEL</a> -->
        <a href="#" class="sidenav-trigger" data-target="mobile-nav">
          <i class="material-icons">menu</i>
        </a>
        <div class="brand-logo center">
          <ul class="right hide-on-med-and-down">
            <li><a href="#beginning">Начало</a></li>
            <li><a href="#aboutus">За нас</a></li>
            <li><a href="#services">Услуги</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <ul id="mobile-nav" class="sidenav">
    <li><a href="#beginning" class="black-text">Начало</a></li>
    <li><a href="#aboutus" class="black-text">За нас</a></li>
    <li><a href="#services" class="black-text">Услуги</a></li>
  </ul>

  <main>
    <div class="container">
      <div>
        <!-- <div class="row hide-on-small-only">
          <div class="col s5">
            <div class="half" id="top"></div>
            <div id="cut"></div>
            <div id="scissors">
              <div id="top-part">
                <div id="rotator-top">
                  <div class="blade"></div>
                  <div class="hole"></div>
                </div>
              </div>
              <div id="bottom-part">
                <div id="rotator-bottom">
                  <div class="blade"></div>
                  <div class="hole"></div>
                  <div class="screw"></div>
                </div>
              </div>
            </div>
            <div class="half" id="bottom"></div><span id="text"><span id="firstline"></span><br></span>
          </div>
          <div class="col s7">
            <h2>GRIEL</h2>
            <h4>
              <blockquote>Което може да се ремонтира, ние го ремонтираме!</blockquote>
            </h4>
          </div>
        </div> -->
        <div>
          <div>
            <div class="half" id="top"></div>
            <div id="cut"></div>
            <div id="scissors">
              <div id="top-part">
                <div id="rotator-top">
                  <div class="blade"></div>
                  <div class="hole"></div>
                </div>
              </div>
              <div id="bottom-part">
                <div id="rotator-bottom">
                  <div class="blade"></div>
                  <div class="hole"></div>
                  <div class="screw"></div>
                </div>
              </div>
            </div>
            <div class="half" id="bottom"></div><span id="text"><span id="firstline"></span><br></span>
          </div>
          <br>
          <br>
          <br>
          <h2 class="center-align" style="margin-top: 18%;">GRIEL</h2>
          <h4>
            <blockquote>Което може да се ремонтира, ние го ремонтираме!</blockquote>
          </h4>
        </div>
      </div>

      <div class="row hide-on-small-only">
        <h3 id="beginning">Начало</h3>
        <div class="col s9">
          <p>
            Сервиз на професионална фризьорска и козметична техника. Ремонт на фризьорски машинки и сешоари,
            преси и
            маши за коса. Поправка на електрически козметични пили (с течност или прахоуловител) UV лампи.
            Заточване
            машинно на ножчета за фризьорските машинки и фризьорски ножици. Смяна на батерии за фризьорски
            машинки,
            батерия за машинка Мозер. Смяна литиеви батерии Li-ion, LiFePo4, никел- металхидридни батерии NI-MH
            и
            всякакви други акумулаторни пакети. Оригинални резервни части. Марки Wahl, Moser, Ermila, Jaguar,
            Tondeo,
            Heiniger, Andis Oster, Valera, Gerlach, Hadewe, Podiavac, Panasonic, Philips, Babyliss, Rohnson и
            още
            други.
          </p>
          <p>
            Уважаеми фризьори и козметици, създадохме този сайт за ваше улеснение. За да можете по-лесно да намирате
            нашите
            координати. Да поддържаме връзка и по интернет.
          </p>
        </div>
        <div class="col s3">
          <ul class="collapsible popout">
            <li>
              <div class="collapsible-header"><i class="material-icons">add_location</i>Нашият адрес</div>
              <div class="collapsible-body"><span>гр. София 1527, ул. Чаталджа 49; партер.</span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">access_alarm</i>Работно време</div>
              <div class="collapsible-body"><span>Заповядайте всеки делничен ден от 10.00 до 18.00 ч.</span></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">account_box</i>Връзки за контакт</div>
              <div class="collapsible-body"><span>0887 260386 <br> 0879 435355</span></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row hide-on-med-and-up">
        <p>
          Сервиз на професионална фризьорска и козметична техника. Ремонт на фризьорски машинки и сешоари,
          преси и
          маши за коса. Поправка на електрически козметични пили (с течност или прахоуловител) UV лампи.
          Заточване
          машинно на ножчета за фризьорските машинки и фризьорски ножици. Смяна на батерии за фризьорски
          машинки,
          батерия за машинка Мозер. Смяна литиеви батерии Li-ion, LiFePo4, никел- металхидридни батерии NI-MH
          и
          всякакви други акумулаторни пакети. Оригинални резервни части. Марки Wahl, Moser, Ermila, Jaguar,
          Tondeo,
          Heiniger, Andis Oster, Valera, Gerlach, Hadewe, Podiavac, Panasonic, Philips, Babyliss, Rohnson и
          още
          други.
        </p>
        <p>
          Уважаеми фризьори и козметици, създадохме този сайт за ваше улеснение. За да можете по-лесно да намирате
          нашите
          координати. Да поддържаме връзка и по интернет.
        </p>
        <ul class="collapsible popout">
          <li>
            <div class="collapsible-header"><i class="material-icons">add_location</i>Нашият адрес</div>
            <div class="collapsible-body"><span>гр. София 1527, ул. Чаталджа 49; партер.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">access_alarm</i>Работно време</div>
            <div class="collapsible-body"><span>Заповядайте всеки делничен ден от 10.00 до 18.00 ч.</span></div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">account_box</i>Връзки за контакт</div>
            <div class="collapsible-body"><span>0887 260386 <br> 0879 435355</span></div>
          </li>
        </ul>
      </div>


      <div class="row">
        <h3 id="aboutus">За нас</h3>
        <div class="hide-on-small-only valign-wrapper">
          <div class="col s5">
            <img class="responsive-img" src="./assets/certificate.jpeg" alt="">
          </div>
          <div class="col s7">
            <p>
              Казвам се Григор Рангелов.

              Започнах с ремонт на фризьорски машинки през 1999 година за нуждите на нашия основен партньор и доставчик.
              За няколко години доста се разрастна списъка с обслужваните уреди и марки.

              В процеса на работа, за по пълно обслужване нуждите на фризьорите, през 2005 въведохме машинното заточване
              на фризьорски ножове. Малко след това и на ножиците. Машинното заточване е бавно и енергоемко, но само
              така
              се получава качество, съизмеримо със заводското.

              До ден днешен, вече повече от 17 години продължаваме да се стараем да поддържаме максималното възможно
              качество на работа и да се борим за вашата усмивка и удовлетворение.
            </p>
          </div>
        </div>
        <div class="hide-on-med-and-up">
          <img class="responsive-img" src="./assets/certificate.jpeg" alt="">
          <p>
            Казвам се Григор Рангелов.

            Започнах с ремонт на фризьорски машинки през 1999 година за нуждите на нашия основен партньор и доставчик.
            За няколко години доста се разрастна списъка с обслужваните уреди и марки.

            В процеса на работа, за по пълно обслужване нуждите на фризьорите, през 2005 въведохме машинното заточване
            на фризьорски ножове. Малко след това и на ножиците. Машинното заточване е бавно и енергоемко, но само
            така
            се получава качество, съизмеримо със заводското.

            До ден днешен, вече повече от 17 години продължаваме да се стараем да поддържаме максималното възможно
            качество на работа и да се борим за вашата усмивка и удовлетворение.
          </p>
        </div>
      </div>

      <div>
        <h3 id="services">Част от услугите, които предлагаме:</h3>
        <h6 class="red-text">*Списъкът е само ориентировъчен и непълен. За подробности и цени моля звънете на телефоните
          или директно
          заповядайте в сервиза.</h6>
        <ul class="browser-default bullets">
          <li>Профилактика, ремонт на фризьорски машинки</li>
          <li>Профилактика, ремонт на сешоари</li>
          <li>Заточване ножове на машинки</li>
          <li>Заточване на фризьорски ножици</li>
          <li>Ремонт на преси и маши за коса, стерилизатори, UV лампи</li>
          <li>Ремонт на електрически козметични пили (с водна стуя, прахоуловител или обикновенни)</li>
        </ul>
      </div>
    </div>

  </main>

  <footer class="page-footer grey lighten-1">
    <div class="container ">
      <footer class="footer-copyright grey lighten-1">
        <div class="container center-align">
          © Ремонт на фризьорска техника 2022
        </div>
      </footer>
    </div>
  </footer>


</body>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });
  document.addEventListener('DOMContentLoaded', function () {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems);
  });
</script>

</html>